# teamscope

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/lionuncle/teamscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionuncle/teamscope/: AddQuestionDialogFragment.kt  FireStoreResult.kt  Form.kt  FormAdapter.kt  FormBuilderFragment.kt  FormFillerFragment.kt  FormResultFragment.kt  FragmentCreateForm.kt  MainActivity.kt  Option.kt  Question.kt  SplashActivity.kt
app/src/main/java/com/lionuncle/teamscope/adapters/: FormAdapter.kt  QuestionBuilderAdapter.kt  QuestoinFillerAdapter.kt
app/src/main/java/com/lionuncle/teamscope/models/: Form.kt  Question.kt
app/src/main/java/com/lionuncle/teamscope/repository/: FormRepository.kt  QuestionRepository.kt
app/src/main/java/com/lionuncle/teamscope/utils/: FireStoreResultForm.kt  FireStoreResultQuestion.kt
app/src/main/java/com/lionuncle/teamscope/viewmodel/: FormViewModel.kt  OptionViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/lionuncle/teamscope/views/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lionuncle/teamscope/views/builder/: AddQuestionFragment.kt  FormBuilderFragment.kt  (+1 more)
app/src/main/res/drawable/: text.xml
app/src/main/res/drawable-v24/: soft_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  form_list_item_layout.xml  fragment_add_question.xml  fragment_add_question_dialog.xml  fragment_create_form.xml  fragment_form_builder.xml  fragment_form_fill.xml  fragment_form_filler.xml  fragment_form_result.xml  question_builder_list_item_layout.xml  question_filler_list_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lionuncle/teamscope/: ExampleUnitTest.kt
(+4 files in other folders)
