<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/FormBuilder">

    <fragment
        android:id="@+id/FormBuilder"
        android:name="com.lionuncle.teamscope.views.builder.FormBuilder"
        android:label="fragment_form_builder"
        tools:layout="@layout/fragment_form_builder" >
        <action
            android:id="@+id/action_FormBuilder_to_createFormFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:destination="@id/createFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/FormFillerFragment"
        android:name="com.lionuncle.teamscope.views.filler.FormFillerFragment"
        android:label="fragment_form_filler"
        tools:layout="@layout/fragment_form_filler" >
        <action
            android:id="@+id/action_FormFillerFragment_to_fragmentFormFill"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:destination="@id/fragmentFormFill" />
    </fragment>
    <fragment
        android:id="@+id/FormResultFragment"
        android:name="com.lionuncle.teamscope.views.result.FormResultFragment"
        android:label="fragment_form_result"
        tools:layout="@layout/fragment_form_result" />
    <fragment
        android:id="@+id/createFormFragment"
        android:name="com.lionuncle.teamscope.views.builder.FragmentCreateForm"
        android:label="fragment_create_form"
        tools:layout="@layout/fragment_create_form" >
        <action
            android:id="@+id/action_createFormFragment_to_addQuestionDialogFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:destination="@id/addQuestionDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionDialogFragment"
        android:name="com.lionuncle.teamscope.views.builder.AddQuestionFragment"
        android:label="fragment_add_question_dialog"
        tools:layout="@layout/fragment_add_question_dialog" >
    </fragment>
    <fragment
        android:id="@+id/fragmentFormFill"
        android:name="com.lionuncle.teamscope.views.filler.FragmentFormFill"
        android:label="fragment_form_fill"
        tools:layout="@layout/fragment_form_fill" />
</navigation>