<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="FragmentAddQuestionBinding"/>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.builder.AddQuestionFragment">


        <EditText
            android:id="@+id/QuestionFillerListItemLayoutTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Untitled Question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/FragmentAddQuestionSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/question_types"
            app:layout_constraintBottom_toBottomOf="@+id/QuestionFillerListItemLayoutTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/QuestionFillerListItemLayoutTitleText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/QuestionFillerListItemLayoutShortAnswerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="ANSWER TYPE: SHORT ANSWER TEXT"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionFillerListItemLayoutTitleText" />

        <TextView
            android:id="@+id/QuestionFillerListItemLayoutNumberText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:text="ANSWER TYPE: NUMBER TEXT"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionFillerListItemLayoutShortAnswerText" />

        <TextView
            android:id="@+id/QuestionFillerListItemLayoutTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:text="ANSWER TYPE: TIME TEXT"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionFillerListItemLayoutNumberText" />

        <Button
            android:id="@+id/FragmentAddQuestionDoneBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/soft_button"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionFillerListItemLayoutTimeText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
